# OlympicMedalListApp

./: OlympicMedalListApp.sln  README.md
OlympicMedalListApp/OlympicMedalListApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OlympicMedalListApp.csproj
OlympicMedalListApp/OlympicMedalListApp.Android/: MainActivity.cs  OlympicMedalListApp.Android.csproj
OlympicMedalListApp/OlympicMedalListApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OlympicMedalListApp/OlympicMedalListApp.Android/Resources/: Resource.designer.cs
OlympicMedalListApp/OlympicMedalListApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OlympicMedalListApp.iOS.csproj
OlympicMedalListApp/OlympicMedalListApp.iOS/Properties/: AssemblyInfo.cs
OlympicMedalListApp/OlympicMedalListApp/Common/: RichTextStripper.cs  SignalRHelper.cs  Uti.cs
OlympicMedalListApp/OlympicMedalListApp/Models/: Account.cs  Athlete.cs  Country.cs  Sport.cs
OlympicMedalListApp/OlympicMedalListApp/Properties/: Resources.Designer.cs  Resources.resx
OlympicMedalListApp/OlympicMedalListApp/ViewModel/: AthleteMedalListViewModel.cs  BaseViewModel.cs  CountryMedalListViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs
OlympicMedalListApp/OlympicMedalListApp/Views/: AthleteMedalListPage.xaml  AthleteMedalListPage.xaml.cs  CountryMedalListPage.xaml  CountryMedalListPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
